<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>Login Form</h3>

<form action="LoginServlet" >


<table>

<tr>
<td>EmailId</td>
<td><input type="text" name="emailId"></td>
</tr>

<tr>
<td>Password</td>
<td><input type="password" name="password"></td>
</tr>

<tr>
<td></td>
<td><button type="submit">Login</button></td>
</tr>

</table>
</form>

</body>
</html>
